management.endpoints.web.exposure.include=*

# MYSQL DB Configuration
#================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driverr
spring.datasource.url=jdbc:mysql://localhost:3306/state_bank
spring.datasource.username=root
spring.datasource.password=root
